<!DOCTYPE html>
<html>

<head>
    <title></title>

    <style type="text/css">
        ul {
            list-style: none;
            margin: 0;
            padding: 0;

        }

        li {
            padding: 15px;
            margin: 10px;
            border: dashed 2px #ddd;
        }

        body {
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ccc;
            font-family: sans-serif;
            text-align: center;

        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            width: 80vw;
            height: 80vh;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
            padding: 15px;
        }

        .container>div {
            flex-basis: 50%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="original">
            <h3>Original</h3>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li class="ultimaLi">item 3</li>
            </ul>
        </div>

        <div class="alvo">
            <h3>Alvo</h3>
            <ul>
                <li>item 1</li>
            </ul>
        </div>

    </div>

    <script type="text/javascript">
        const novaLi = document.createElement("li")
        const ulAlvo = document.querySelector(".alvo ul")
        novaLi.textContent = "item 2" 
        novaLi.style.listStyle = "none"
        ulAlvo.insertAdjacentElement("beforeend",novaLi)
        
        const ulOriginal = document.querySelector(".original ul")
        const originalClone = document.querySelector(".original ul").cloneNode(true)
        const ultimaLi = document.querySelector(".ultimaLi")
        ultimaLi.style.listStyle = "none"
        ulAlvo.insertAdjacentElement("beforebegin", ultimaLi)
        ultimaLi.textContent = "item 0"
        ultimaLi.append(originalClone)

        ulAlvo.lastElementChild.remove()
        ulOriginal.remove()
</script>
</body>
</html>